defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  jenkins *:8080
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

#   use_backend static          if url_static
    default_backend             jenkins

backend jenkins
    balance     roundrobin
    server      static 172.16.0.4:8080 check

frontend  app *:80
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

#   use_backend static          if url_static
    default_backend             app

backend app
    balance     roundrobin
    server      static 172.16.0.10:8080 check
    server      static 172.16.0.11:8080 check


frontend git-sshd
    bind 0.0.0.0:222
    mode tcp
    option tcplog
    use_backend git-sshd

backend git-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.7:22
    timeout server 2h

frontend puppet-sshd
    bind 0.0.0.0:2221
    mode tcp
    option tcplog
    use_backend puppet-sshd

backend puppet-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.5:22
    timeout server 1h

frontend db-sshd
    bind 0.0.0.0:2220
    mode tcp
    option tcplog
    use_backend db-sshd

backend db-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.2:22
    timeout server 1h
